/* HEADER COMPONENTS STYLE */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  min-height: 85vh;
  margin: 0 auto;
  padding: 0 20px;

}

.site_title {
  font-size: 2rem;
  font-weight: 800;
  color: #333;
  text-align: center;
  padding: 15px 0;
}
.mt-10 {
  margin-top: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6d9790;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background-color: #6d9790;
}

.btn-secondary {
  background-color: #f3f7fb;
  color: #000;
}

.btn:hover {
  transform: scale(1.05);
}

.dflex {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.header {
  background-color: #f3f7fb;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.mobileMenuButton {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  z-index: 100;
  position: absolute;
  top: 33%;
  right: 10px;
  display: none;
}

.bar {
  width: 20px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin: 3px 0;
}

.navLinks {
  list-style: none;
  display: flex;
  gap: 2rem;
  position: relative;
}

.navLinks.open {
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #f3f7fb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 99;
}

.navLinks li {
  font-size: 1rem;

}

.navLinks .menu_link {
  text-decoration: none;
  color: #000;
}

.navLinks .menu_link:hover {
  color: #6d9790;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .featuredSection {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .featuredContent {
    max-width: 100% !important;
    padding: 0 5px;
  }

  .featuredImage {
    max-width: 80% !important;
    margin-top: 50px;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .navLinks {
    display: none;
  }

  .navLinks.open {
    display: flex;
  }

  .mobileMenuButton {
    display: block;
  }
}

.welcome_container {
  min-height: 400px;
  align-items: center;
  flex-direction: column;
  padding: 20px 40px;

  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.hero_title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: 800;
}

.hero_sec_desc {
  font-size: 1.2rem;
  color: #333;
}

/* Login Page css starts here */
.form_group {
  max-width: 800px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/* FOOTER STYLE  */
.footer {
  margin-bottom: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f3f8fb;
  color: #000;
  padding: 1rem 0;
  text-align: center;
}